import java.util.Arrays;
import java.util.Scanner;
public class work {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cases = sc.nextInt();
        sc.nextLine();

        for(int i = 0; i < cases; i++){
            int pole = sc.nextInt();
            int n = sc.nextInt();
            sc.nextLine();
            int right, left  =0;

            int ants[] = new int[n];            // 0 = left
            for(int k = 0; k < n ; k++){
                int a = sc.nextInt();
                ants[k] = a;
            }
            //Closest
            for(int k = 0; k < n; k++){
               left = Math.max(Math.min(pole - ants[k],ants[k] ), left);
            }
            System.out.print(left + " ");

            //Longest
            Arrays.sort(ants);
            left = Math.max(ants[0], pole - ants[0]);
            right = Math.max(ants[n-1], pole - ants[n-1]);
            System.out.println(Math.max(right,left));

        }//case
    }
}
