import java.util.*; 
import java.util.Scanner;

public class hello {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        TreeSet<String> set = new TreeSet<String>(); 

        String word;
        //per word
        while(true){
           word = sc.nextLine();
            //k = 0 means e|eee
            for(int k = 0; k < word.length()-1; k++){
                for(int i = 1; k - i > -1 && k+i < word.length() ; i++){
                    if(word.charAt(k-i) == word.charAt((k+i))){
                        set.add( word.substring(k-i, k+i+1));
                    }else{
                        break;
                    }
                }

                //even letters
                for(int i = 0; k - i > -1 && k+i+1 < word.length() ; i++){
                    if(word.charAt(k-i) == word.charAt((k+i+1))){
                        set.add( word.substring(k-i, k+i+2));
                    }else{
                        break;
                    }
                }
            }
            
            System.out.println();
            for(String a: set){
                System.out.println(a); 
            }
      
            set.clear();
            if(!sc.hasNext()){
                break;
            }
        } 
        sc.close();
    
    }

}
